<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="navBar">
            <!-- <button class="startBTN" onclick="callAll('dfs')">Start DFS</button> -->
            <button class="startBTN" onclick="callAll('bfs')">Start BFS</button>
        </div>
        <div class="main">
            <div class="center">
                <!-- <div class="node"></div>  -->
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>